<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel='stylesheet' href='css/reset.css'>
        <link rel='stylesheet' href='css/template.css'>
        <link rel='stylesheet' href='css/community.css'>
    </head>
    <body>
        <nav>
            <img id='logo' src='img/Logo.png'>
            <div id='pesquisa'>
                <input id='barraDePesquisa' type="text" placeholder="Busque por algo">
            </div>
           <div id='usuario'>
                <img id='foto-perfil' src='img/bloco.jpg'>
                <p>Nome</p>
           </div>
        </nav>
        <section id='principal'>
            <section id='menu'>
                <h2>menu</h2>
                <div id='editor-button'>
                    <a href="index.html">
                        <img src='img/Icon.png'>
                        <p>Editor de codigo</p>
                    </a>
                </div>
                    <div id='community-button'>
                    <a href="community.html"> 
                        <img src='img/Icon2.png'>
                        <p>Comunidade</p>
                    <a>
                </div>
            </section>
            <section id='projetos'>
                <ul>
                    <li>
                        <img id='mc-buttons' src='img/mac_buttons.png'>
                        <p class='editor-texto'>oi<br>bb</p>
                       <div>
                            <h2> Titulo projeto</h2>
                            <p>Essa é a descrição do meu projeto</p>
                         </div>
                    </li>
                    <li>
                        <img id='mc-buttons' src='img/mac_buttons.png'>
                        <p class='editor-texto'>oi<br>bb</p>
                       <div>
                            <h2> Titulo projeto</h2>
                            <p>Essa é a descrição do meu projeto</p>
                         </div>
                    </li>
                    <li>
                        <img id='mc-buttons' src='img/mac_buttons.png'>
                        <p class='editor-texto'>oi<br>bb</p>
                       <div>
                            <h2> Titulo projeto</h2>
                            <p>Essa é a descrição do meu projeto</p>
                         </div>
                    </li>
                    <li>
                        <img id='mc-buttons' src='img/mac_buttons.png'>
                        <p class='editor-texto'>oi<br>bb</p>
                       <div>
                            <h2> Titulo projeto</h2>
                            <p>Essa é a descrição do meu projeto</p>
                         </div>
                    </li>
                </ul>
            </section>
        </section>
    </body>
</html>